<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/main.css">
    <title>Vazifa-3.1</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__inner">
                <a href="#" class="header__logo-link">
                    <img class="header__logo__img" src="./images/logo.png" alt="A logo of this site">
                </a>
                <nav class="nav">
                    <ol class="nav__list">
                        <li class="nav__item">
                            <a href="#" class="nav__link">HOME</a>
                        </li>
                        <li class="nav__item">
                            <a href="#" class="nav__link">ABOUT US</a>
                        </li>
                        <li class="nav__item">
                            <a href="#" class="nav__link nav__link-alone">CREATE YOR PLAN</a>
                        </li>
                    </ol>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <section class="hero">
            <div class="hero__info">
                <h1 class="hero__title">
                    Good coffee <br> is made simply.
                </h1>
                <p class="hero__text">
                    Start your mornings with the world’s best coffees. Try our expertly curated artisan coffees from our best roasters delivered directly to your door, at your schedule.
                </p>
                <a href="#" class="hero__button__link">Create your plan</a>
            </div>

            <div class="hero__img__div">
            </div>  
        </section>

        <section class="collection">
            <div class="collection__inner">
                <div class="container">
                    <div class="collection__title">
                        <h2 class="collection__text">
                            OUR COLLECTION 
                        </h2>
                    </div>
                    <div class="collection__main">
                        <ol class="collection__list">
                            <li class="collection__item">
                                <div class="item__right">
                                    <h3 class="item__title">
                                        DANCHE
                                    </h3>
                                    <p class="item__text">
                                        Ethiopian hand-harvested blend densely packed with vibrant fruit notes.
                                    </p>
                                </div>
                                <div class="item__left">
                                    <img src="./images/kopi4.png" alt="First Coffee" class="item__img">
                                </div>
                            </li>
                            <li class="collection__item">
                                <div class="item__right">
                                    <h3 class="item__title">
                                        GRAN ESPRESSO
                                    </h3>
                                    <p class="item__text">
                                        Light and flavorful blend with cocoa and black pepper for an intense experience.
                                    </p>
                                </div>
                                <div class="item__left">
                                    <img src="./images/kopi1.png" alt="Second Coffee" class="item__img">
                                </div>
                            </li>
                            <li class="collection__item">
                                <div class="item__right">
                                    <h3 class="item__title">
                                        PICOLLO
                                    </h3>
                                    <p class="item__text">
                                        Mild and smooth blend featuring notes of toasted almond and dried cherry.
                                    </p>
                                </div>
                                <div class="item__left">
                                    <img src="./images/kopi3.png" alt="Third Coffee" class="item__img">
                                </div>
                            </li>
                            <li class="collection__item">
                                <div class="item__right">
                                    <h3 class="item__title">
                                        PLANALTO
                                    </h3>
                                    <p class="item__text">
                                        Brazilian dark roast with rich and velvety body, and hints of fruits and nuts.
                                    </p>
                                </div>
                                <div class="item__left">
                                    <img src="./images/kopi1.png" alt="Forth Coffee" class="item__img">
                                </div>
                            </li>
                        </ol>
                    </div>
                </div>
            </div>
        </section>

        <section class="about">
            <div class="about__inner">
                <div class="container">
                    <div class="about__info">
                        <h2 class="about__title">
                            Why choose us?
                        </h2>
                        <p class="about__text">
                            A large part of our role is choosing which particular coffees will be featured 
                            in our range. This means working closely with the best coffee growers to give 
                            you a more impactful experience on every level.
                        </p>
                    </div>
                    <ul class="about__list">
                        <li class="about__item">
                            <img src="./images/about-1.png" alt="About image first" class="about__image">
                            <strong class="about__item-title">
                                Best quality
                            </strong>
                            <p class="about__item-text">
                                Discover an endless variety of the world’s best artisan coffee from each of our roasters.
                            </p>
                        </li>
                        <li class="about__item">
                            <img src="./images/about-2.png" alt="About image first" class="about__image">
                            <strong class="about__item-title">
                                Best quality
                            </strong>
                            <p class="about__item-text">
                                Discover an endless variety of the world’s best artisan coffee from each of our roasters.
                            </p>
                        </li>
                        <li class="about__item">
                            <img src="./images/about-3.png" alt="About image first" class="about__image">
                            <strong class="about__item-title">
                                Best quality
                            </strong>
                            <p class="about__item-text">
                                Discover an endless variety of the world’s best artisan coffee from each of our roasters.
                            </p>
                        </li>
                    </ul>
                </div>
            </div>
        </section>

        <section class="using">
            <div class="using__inner">
                <div class="container">
                        <h2 class="using__title">
                            HOW IT WORKS
                        </h2>
                        <div class="line">
                            <span class="spanjon"></span>
                            <span class="spanjon"></span>
                            <span class="spanjon"></span>
                        </div>
                        <ol class="using__list">
                            <li class="using__item">
                                <div class="using__number">
                                    <p class="using__number-text">
                                        01
                                    </p>
                                </div>
                                <div class="using__info">
                                    <strong class="using__info-title">
                                        Pick your <br> coffee
                                    </strong>
                                    <p class="using__text">
                                        Select from our evolving range of artisan coffees. Our beans are ethically sourced and we pay fair prices for them. There are new coffees in all profiles every month for you to try out.
                                    </p>
                                </div>
                            </li>
                            <li class="using__item">
                                <div class="using__number">
                                    <p class="using__number-text">
                                        02
                                    </p>
                                </div>
                                <div class="using__info">
                                    <strong class="using__info-title">
                                        Choose the <br> frequency
                                    </strong>
                                    <p class="using__text">
                                        Customize your order frequency, quantity, even your roast style and grind type. Pause, skip or cancel your subscription with no commitment through our online portal.                                    </p>
                                </div>
                            </li>
                                <li class="using__item">
                                <div class="using__number">
                                    <p class="using__number-text">
                                        03
                                    </p>
                                </div>
                                <div class="using__info">
                                    <strong class="using__info-title">
                                        Receive and <br> enjoy!
                                    </strong>
                                    <p class="using__text">
                                        We ship your package within 48 hours, freshly roasted. Sit back and enjoy award-winning world-class coffees curated to provide a distinct tasting experience.                                    </p>
                                </div>
                            </li>
                        </ol>
                        <a href="#" class="using__link">CREATE YOUR PLAN</a>
                </div>
            </div>
        </section>

        <section class="footer">
            <div class="container">
                <div class="footer-div">
                    <h2 class="visually-hidden">Footer</h2>
                    <div class="footer-logo">
                        <a href="#" class="footer__logo-link">
                            <img src="./images/logo.png" alt="Logo in footer section" class="footer__logo-img">
                        </a>
                    </div>
                    <nav class="nav-footer">
                        <ol class="nav__footer-list">
                            <li class="nav__footer-item">
                                <a href="#" class="nav__footer-link">HOME</a>
                            </li>
                            <li class="nav__footer-item">
                                <a href="#" class="nav__footer-link">ABOUT US</a>
                            </li>
                            <li class="nav__footer-item">
                                <a href="#" class="nav__footer-link nav__link-alone">CREATE YOR PLAN</a>
                            </li>
                        </ol>
                    </nav>
                    <ul class="footer-net">
                        <li class="footer-net__item">
                            <a href="#" class="footer-net__link">
                                <img src="./images/Path.png" alt="" class="footer-net__image">
                            </a>
                        </li>
                        <li class="footer-net__item">
                            <a href="#" class="footer-net__link">
                                <img src="./images/Pat.png" alt="" class="footer-net__image">
                            </a>
                        </li>
                        <li class="footer-net__item">
                            <a href="#" class="footer-net__link footer-net__last">
                                <img src="./images/Shape.png" alt="" class="footer-net__image">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
    </main>

</body>
</html>